# java-mentoring-module-32

./: docker-compose.yml  pom.xml
business-services/: pom.xml
business-services/common/: pom.xml
business-services/common/src/main/java/com/epam/: ConfigPropertiesApp.java
business-services/common/src/main/java/com/epam/controller/: ConfigPropertiesController.java
business-services/common/src/main/resources/: config.properties
business-services/one/: Dockerfile  pom.xml
business-services/one/src/main/java/com/epam/: OneApp.java
business-services/one/src/main/java/com/epam/controller/: OneController.java
business-services/one/src/main/java/com/epam/serviceClient/: TwoServiceClient.java
business-services/one/src/main/resources/: application-docker.yml  application.yml
business-services/src/main/java/com/epam/: Main.java
business-services/two/: Dockerfile  pom.xml
business-services/two-api/: pom.xml
business-services/two/src/main/java/com/epam/: TwoApp.java
business-services/two/src/main/java/com/epam/controller/: TwoController.java
business-services/two/src/main/java/com/epam/serviceClient/: OneServiceClient.java
business-services/two/src/main/resources/: application-docker.yml  application.yml
platform-services/: pom.xml
platform-services/apigateway/: Dockerfile  pom.xml
platform-services/apigateway/src/main/java/com/epam/: ApiGatewayApplication.java
platform-services/apigateway/src/main/resources/: application-docker.yml  application.yml
platform-services/discovery/: Dockerfile  pom.xml
platform-services/discovery/src/main/java/com/epam/: DiscoveryApplication.java
platform-services/discovery/src/main/resources/: application.yml
platform-services/zipkin/: pom.xml
platform-services/zipkin/src/main/java/com/epam/: ZipkinServer.java
